:root {
    /* Colors */
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: #f8f8fe;
    --light-gray: hsl(0, 0%, 75%);

    /* Fonts */
    --font-header: Raleway;
    --font-body: "Open Sans";

    font-size: 14px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

button:hover {
    cursor: pointer;
}

input {
    padding-inline: 1rem;
}

input::placeholder {
    opacity: 40%;
}

.location-pitch-section a {
    display: flex;
    column-gap: 0.5rem;
    justify-content: center;
    align-items: center;

    width: max-content;
    padding-bottom: 0.2rem;

    font-size: 0.875rem;
    color: var(--moderate-cyan);
    text-decoration: none;
    border-bottom: 0.1rem solid;
}

.location-pitch-section a::after {
    position: relative;
    top: 3px;

    content: url(/images/icon-arrow.svg);
}

body {
    font-weight: 400;
    font-family: var(--font-body);
    color: var(--very-dark-blue);

    margin: 0;
}

header {
    display: flex;
    align-items: center;
    column-gap: clamp(1.5rem, 0.308rem + 5.085vw, 3.563rem);

    padding-top: clamp(1.5rem, 0.019rem + 6.317vw, 4.063rem);
    padding-bottom: 1rem;
    padding-inline: clamp(1.688rem, -0.227rem + 8.166vw, 5rem);
}

header img {
    margin-right: auto;
    width: clamp(5rem, 1.894rem + 13.251vw, 10.375rem);
}

header button {
    padding: 0;

    border: none;
    background: inherit;
    font-family: var(--font-header);
    color: inherit;
}

.main-signup-section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    text-align: center;
    padding-inline: clamp(1.688rem, -0.227rem + 8.166vw, 5rem);
    margin-bottom: 5rem;
}

.main-signup-section h1 {
    font-size: 1.5rem;
}

.main-signup-section__illustration {
    max-width: 100%;
}

.main-signup-section button,
.early-access-section button {
    height: 2.5rem;

    color: white;
    background: var(--bright-blue);
    border: none;
    border-radius: 4px;
    font-family: var(--font-header);
    font-weight: bold;
    font-size: 0.875rem;
}

.main-signup-section input {
    height: 2.5rem;
    border-radius: 4px;
}

.background-curve {
    width: 100%;
    display: block;
}

.location-pitch-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;

    padding-block: 2rem;
    padding-inline: clamp(1.688rem, -0.227rem + 8.166vw, 5rem);
    padding-bottom: 5rem;

    text-align: center;
    background-color: var(--light-grayish-blue);
}

.location-pitch-section h2 {
    font-family: var(--font-header);
}

.location-pitch-section__illustration {
    max-width: 100%;
}

.testimonial {
    padding: 1.5rem;
    width: 90%;

    -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);

    line-height: 1.125rem;
    text-align: start;
    font-size: 0.625rem;
    border-radius: 5px;
}

.testimonial::before {
    content: url(/images/icon-quotes.svg);
}

.testimonial div {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.6rem;

    text-align: start;
}

.testimonial div *:not(img) {
    grid-column: 2;
}

.testimonial__avatar {
    grid-column: 1;
    grid-row: 1 / 3;
    max-width: 24px;
    border-radius: 100%;
}

.testimonial__name {
    margin: 0;
    font-weight: bold;
    font-size: 0.5625rem;
}

.testimonial__role {
    margin: 0;
    font-size: 0.375rem;
}

.early-access-section {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    padding: 3rem 4rem;

    text-align: center;
    background-color: var(--desaturated-blue);
    color: white;
}

.early-access-section input {
    height: 2.5rem;
    border-radius: 4px;
    border: none;
}

footer {
    padding: 3rem;
    background-color: var(--very-dark-blue);
    color: white;
}

footer svg path {
    fill: white;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer li {
    margin-bottom: 1.5rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contacts__phone {
    display: flex;
    column-gap: 1rem;
}

footer .contacts__phone::before {
    content: url(images/icon-phone.svg);
}

.contacts__email {
    display: flex;
    column-gap: 1rem;
}

.contacts__email::before {
    content: url(/images/icon-email.svg);
}

.socials {
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
}

.socials button {
    background-color: transparent;
    border: none;
}

.socials img {
    width: 1.9rem;
    height: 1.9rem;

    padding: 0.4rem;

    border: 1px solid white;
    border-radius: 100%;
}

.attribution {
    display: flex;
    justify-content: center;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1024px) {
    .main-signup-section {
        display: grid;
        grid-template-columns: auto auto 50%;
        grid-template-rows: 1fr auto auto auto 1fr;
        gap: 0;

        text-align: left;
    }

    .main-signup-section *:not(.main-signup-section__illustration) {
        grid-column-end: span 2;
    }

    .main-signup-section::before {
        content: " ";
    }

    .main-signup-section.main-signup-section input {
        grid-column: 1;
        grid-column-end: span 1;
        margin-inline-end: 10px;
    }

    .main-signup-section.main-signup-section button {
        grid-column: 2;
    }

    .main-signup-section__illustration {
        grid-column: 3;
        grid-row: 1 / 6;
    }

    .location-pitch-section {
        display: grid;
        grid-template-columns: auto 50%;
        grid-template-rows: repeat(5, auto);
        gap: 0;
        text-align: left;
    }

    .location-pitch-section * {
        grid-column: 1;
    }

    .location-pitch-section__illustration {
        grid-column: 2;
        grid-row: 1 / -1;
    }

    .location-pitch-section a {
        column-gap: 0.3rem;
        margin-block: 2rem;
    }

    .early-access-section {
        display: grid;
        grid-template-columns: 1fr 50%;
        grid-template-rows: auto auto;
        grid-auto-flow: column;
        column-gap: 8rem;

        padding-inline: 8rem;

        text-align: left;
    }

    .early-access-section input {
        align-self: end;
        width: 70%;
    }

    .early-access-section button {
        width: 35%;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto repeat(2, auto);

        padding: 7rem 6rem 0 6rem;
    }

    footer svg {
        grid-column: 1 / -1;
    }

    .attribution {
        grid-column: 1 / -1;
    }
}
